<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-bG-XYu">
                                <rect key="frame" x="20" y="173" width="392" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-95-j4y">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CDI-cK-lJ8"/>
                                            <constraint firstAttribute="height" constant="100" id="XAo-b7-VBk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9q-xe-72b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-82-nHW">
                                        <rect key="frame" x="146" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="p77-7g-0fI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zch-8P-jbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-jP-Sud">
                                        <rect key="frame" x="292" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JeI-LZ-tgP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQt-UC-WaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-8l-0Dt">
                                <rect key="frame" x="18" y="293" width="392" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-Ce-C3W">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iSF-Ma-E9S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAp-zl-cMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-Px-ADm">
                                        <rect key="frame" x="146" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Zp6-8V-eSO"/>
                                            <constraint firstAttribute="height" constant="100" id="ery-TV-ab9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTV-Gq-0do"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-iW-E6h">
                                        <rect key="frame" x="292" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="faM-cz-ie7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0G-Pc-od2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-uk-8Y3">
                                <rect key="frame" x="20" y="413" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-TF-TWW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3YX-AU-jVQ"/>
                                            <constraint firstAttribute="width" constant="100" id="zKO-uM-Zk0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STj-6y-EpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-JB-szz">
                                        <rect key="frame" x="147" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="U60-Ul-6SM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1R-R4-hDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-HX-JTt">
                                        <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sgU-2W-TNC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd9-v5-nAU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-Iz-yo4">
                                <rect key="frame" x="20" y="533" width="392" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-5C-BKF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gha-XG-GL7"/>
                                            <constraint firstAttribute="height" constant="100" id="fw9-OW-edG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUg-J7-0Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYA-IE-0hx">
                                        <rect key="frame" x="146" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D5q-6g-MYu"/>
                                            <constraint firstAttribute="width" constant="100" id="aQW-jY-3vv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEa-7d-cHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lep-0p-U0R">
                                        <rect key="frame" x="292" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xd9-Vy-Xve"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfH-gy-GYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-7O-DYy">
                                <rect key="frame" x="21" y="653" width="392" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-3U-p0l">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IWC-qs-RWo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEg-73-J9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-QJ-lCs">
                                        <rect key="frame" x="146" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GrA-hZ-N0R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bQ-G3-2Yr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-JE-bbv">
                                        <rect key="frame" x="292" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7jY-kB-EHy"/>
                                            <constraint firstAttribute="width" constant="100" id="g1B-jj-L4h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9b-on-UpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="zKE-8l-0Dt" firstAttribute="top" secondItem="Jlh-bG-XYu" secondAttribute="bottom" constant="20" id="2Ac-9M-6Ro"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5WF-5R-XdR"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6X0-UV-XNJ"/>
                            <constraint firstItem="2GZ-7O-DYy" firstAttribute="top" secondItem="YjJ-Iz-yo4" secondAttribute="bottom" constant="20" id="9ca-nS-Tpx"/>
                            <constraint firstItem="YjJ-Iz-yo4" firstAttribute="top" secondItem="8aO-uk-8Y3" secondAttribute="bottom" constant="20" id="APy-Kt-heE"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="leading" secondItem="YjJ-Iz-yo4" secondAttribute="leading" id="K0N-rf-qbY"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="leading" secondItem="Jlh-bG-XYu" secondAttribute="leading" id="LIM-08-dV0"/>
                            <constraint firstItem="zKE-8l-0Dt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBC-EZ-Dfl"/>
                            <constraint firstItem="YjJ-Iz-yo4" firstAttribute="top" secondItem="8aO-uk-8Y3" secondAttribute="bottom" constant="20" id="ZAA-P6-5bH"/>
                            <constraint firstItem="zKE-8l-0Dt" firstAttribute="top" secondItem="Jlh-bG-XYu" secondAttribute="bottom" constant="20" id="csB-1h-SUI"/>
                            <constraint firstItem="2GZ-7O-DYy" firstAttribute="top" secondItem="YjJ-Iz-yo4" secondAttribute="bottom" constant="20" id="oIX-Z9-LGC"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="top" secondItem="zKE-8l-0Dt" secondAttribute="bottom" constant="20" id="pYt-Ns-YV4"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="centerX" secondItem="2GZ-7O-DYy" secondAttribute="centerX" id="rdf-7I-w3o"/>
                            <constraint firstItem="8aO-uk-8Y3" firstAttribute="top" secondItem="zKE-8l-0Dt" secondAttribute="bottom" constant="20" id="sZn-nR-Pgx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
